####### H2 database #######
#spring.datasource.url=jdbc:h2:mem:testdb

#THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix= classpath:/templates/
##TODO remove for production
spring.thymeleaf.cache=false

# ## Local db filestore: in base directory in folder "data"
spring.datasource.url=jdbc:h2:file:./data/app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
####### H2 database #######


####### EMAIL CONFIGURATION #######
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=userservice@outlook.it
spring.mail.password=emailclient2021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####### EMAIL CONFIGURATION #######